# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.

## Taylor Wills

# Liams changes
edit 2

## New changes

# Taylors more conflict edit
